

VITE_PG_DATABASE="postgres://root:LdsfgjpmLDSFg8941sdfgsdfc@localhost:5432/pgs_database"
VITE_POSTGRES_PASSWORD="LdsfgjpmLDSFg8941sdfgsdfc"
VITE_POSTGRES_USER=root
VITE_POSTGRES_DB=pgs_database


VITE_DB_SCHEMA_PATH="./src/db/schema.ts"
VITE_DB_OUT_PATH="./src/db/drizzle"