SESSION_SECRET="sqfdsqfkjskjfgsdfgdsfg984sdfgsdfqs984f98sqfdsqdf"


PG_DATABASE="postgres://root:LdsfgjpmLDSFg8941sdfgsdfc@localhost:5432/pgs_database"
POSTGRES_PASSWORD="LdsfgjpmLDSFg8941sdfgsdfc"
POSTGRES_USER="root"
POSTGRES_DB="pgs_database"


SECRET="qsdqfghhsdfghhgdsgsdfgsfdg87sdqf7qd"
SALT="qsfqhfjkqsdfqjsk"

API_URL="http://localhost:8080"

HOST="127.0.0.1"
REDIS_PORT = 6379
REDIS_HOST="localhost"